<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maccenter Log in</title>
</head>
<link rel="stylesheet" href="style.css">
	
<style>.box1{
	width: 1440px;
	height: 150px;
	padding:10px;
	border: 1px solid red;
	margin:5px;
	background: #000000
	}
	.box2{
	width: 1440px;
	height: 500px;
	padding:10px;
	margin:10px;
	background: #FFFFFF;
	font-size: 30px;
	
	}
	.box9{
		width: 1440px;
			height: 400px;
		margin:20px;
	border: 20px;}
		.box9{float: right}
	</style>
	</head>
	
	<div class="container">
		<div class="menu">
		<ul>
			<li class="logo"><img src="MacCenter-logo.jpg" width="100" height="100"></li>
			<li><a href="Maccenter.html">Home</a></li>
			<li><a href="../Store/Store.html">Store</a</li>
			<li><a href="../Contact/Contact.html">Contact</a></li>
			<li><a href="#">Log In</a></li>
		</ul>
		</div>
			<div class="box2"><center>
		<form>
	<label>User Name:</label><br>
	<input name="id" type="text" />
	<br>
	<label>Password:</label><br>
	<input name="id" type="text" />
	<br><br>
	<label>
		<input name="re" type="checkbox" />
		Remember Me?
		</label><br><br>
		<button type="submit">Login</button>
	</form>
				</center>
	
</body>
</html>
<div class="box9"><img src="anhcuoi.png" width="1440" height="400"></div>
