<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mac Center Contact</title>
	<link rel="stylesheet" href="../Home/style.css">
	<style>.box1{
	width: 1440px;
	height: 150px;
	padding:10px;
	border: 1px solid red;
	margin:5px;
	background: #000000
		}
.box2{
	width: 1440px;
	height: 500px;
		background: blue}
		.box3{
	width: 600x;
	height: 450px;
	padding:20px;
	margin:20px;
	border: 20px;
	}

		.box4{
	width: 600px;
	height: 450px;
	padding:20px;
	margin:20px;
	border: 20px;
		}
		.box3,.box4{float: left}
		.box6{
	width: 600x;
	height: 350px;
	padding:20px;
	margin:20px;
	}
		.box7{
	width: 600px;
	height: 450px;
	padding:20px;
	margin:20px;
	border: 20px;
	}
		.box6,.box7{float: left}
		
		.box9{
		width: 1440px;
			height: 400px;
		margin:20px;
	border: 20px;}
		.box9{float: right}
		
		
	</style>
</head>

<body>
	<div class="container">
		<div class="menu">
		<ul>
			<li class="logo"><img src="../Home/MacCenter-logo.jpg" width="100" height="100"></li>
			<li><a href="../Home/Maccenter.html">Home</a></li>
			<li><a href="../Store/Store.html">Store</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="../Home/login.html">Log In</a></li>
		</ul>
		</div>
	<div class="box2">
		<img src="banner.jpg" width="1440" height="500"></div>
	<div class="box3"><img src="../Home/C.jpg" width="600" height="450"></div>
	<div class="box4"><strong><span style="font-size: 60px">MAC CENTER</span> </strong><br>
	  <br>
      <span style="font-size: 30px">- Apple &amp; Phụ Kiện -</span><br>
      <br>
Tại đây, chúng tôi cung cấp cho bạn đầy đủ về thế giới Mac từ những chiếc máy tính Apple tuyệt vời cho đến những món phụ kiện chất lượng như ổ cứng, cáp sạc...Tất cả đều sẵn sàng cho bạn lựa chọn! <br>
<br>
Hơn thế nữa, các thương hiệu Âm thanh hàng đầu như Bose, JBL, Harman Kardon, Marshall... cũng đều được trưng bày sẵn sàng giúp bạn nghe thử một cách tuyệt vời nhất cho thế giới âm thanh của riêng bạn.<br>
<br>
Địa chỉ: 96A Tôn Thất Tùng, Phường Bến Thành, Quận 1, TP. Hồ Chí Minh<br>
<br>
Phone: (84-028) 3925.2980 | Hotline: 090909.4641<br>
<br>
Website: www.maccenter.vn</div>	
	<div class="box6">
Được thiết lập từ năm 2008, Mac Center được ghi nhận là một trong những cửa hàng chuyên cung cấp các sản phẩm công nghệ cao tại Việt Nam. <br><br>

Với gần 10 năm kinh nghiệm & đam mê trong lĩnh vực máy tính và đặc biệt là các dòng máy tính Apple, Mac Center hy vọng sẽ giúp bạn có được những sản phẩm Apple với chất lượng tốt nhất tại Việt Nam.<br><br>

Hãy đến ghé thăm Mac Center tại một trong hai showroom bên dưới:<br><br>
<strong><span style="font-size: 60px">SHOWROOM</span> </strong><br><br>
Mac Center Tôn Thất Tùng (Apple & Phụ Kiện) 
96A Tôn Thất Tùng, Phường Bến Thành , Quận 1, TP. Hồ Chí Minh, Việt Nam.
Tel: (84-028) 3925.2980 - Hotline: 090909.4641 
<br><br>
Mac Center Phạm Viết Chánh (Balo & Túi Xách) 
219D Phạm Viết Chánh, Phường Nguyễn Cư Trinh , Quận 1, TP. Hồ Chí Minh, Việt Nam.
Tel: (84-028) 6675.6655 - Hotline: 090909.4601 
<br><br>
E-mail: contact@maccenter.vn     
Website: www.maccenter.vn - www.maccenter.com.vn
		</div>
		<div class="box7"><img src="box6.jpg" width="600" height="450"></div>
	<div class="box9"><img src="../Home/anhcuoi.png" width="1440" height="400"></div>

	
</body>
</html>
