<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mac Center Store</title>
	<link rel="stylesheet" href="../Home/style.css">
	<style>.box1{
	width: 1440px;
	height: 150px;
	padding:10px;
	border: 1px solid red;
	margin:5px;
	background: #000000
		}
.box2{
	width: 1440px;
	height: 150px;
		background: blue}
		.box2{clear: both}
		.box3{
		width: 400px;
		height: 500px;
			
			margin:20px;
			border: 20px;}

		.box4{
		width: 400px;
		height: 500px;
			
			margin:20px;
	border: 20px;
		}
		..box5{
		width: 400px;
		height: 500px;
			
			margin:20px;
	border: 20px;
		}
		.box3,.box4,.box5{float: left}
		.box6{
	width: 400px;
		height: 500px;
	margin:20px;
	border: 20px;
	}
		.box7{
		width: 400px;
		height: 500px;
			margin:20px;
	border: 20px;
		}
		.box8{
		width: 400px;
		height: 500px;
			
			margin:20px;
	border: 20px;
		}
		.box6,.box7,.box8{float:left}
		.box11{
		width: 400px;
		height: 500px;
		
	margin:20px;
	border: 20px;
	}
		.box12{
		width: 400px;
		height: 500px;
			margin:20px;
	border: 20px;
		}
		.box13{
	width: 400px;
		height: 500px;
			
			margin:20px;
	border: 20px;
		}
		.box11,.box12,.box13{float:left}
		.box9{
		width: 1440px;
			height: 400px;
		margin:20px;
	border: 20px;}
		.box9{float: right}
		
		
	</style>
</head>

<body>
	<div class="container">
		<div class="menu">
		<ul>
			<li class="logo"><img src="../Home/MacCenter-logo.jpg" width="100" height="100"></li>
			<li><a href="../Home/Maccenter.html">Home</a></li>
			<li><a href="#">Store</a></li>
			<li><a href="../Contact/Contact.html">Contact</a></li>
			<li><a href="../Home/login.html">Log In</a></li>
		</ul>
		</div>
	<div class="box2"><img src="banner.png" width="1440" height="150"></div>
	<div class="box3"><img src="m1.png" witdh="400" height="400>"><center>
MacBook Pro 13-inch 2017 (Space Gray)<br>
2.3GHz dual-core Intel Core i5<br>
8GB 2133MHz memory<br>
128GB flash storage<br>
Intel Iris Plus Graphics 640<br>
2 x ports Thunderbolt 3<br>
Giá: 28.000.000 vnđ</center></div>
	<div class="box4"><img src="m2.png" witdh="400" height="400"><center>
MacBook Pro 13-inch 2017 (Silver)<br>
2.3GHz dual-core Intel Core i5<br>
8GB 2133MHz memory<br>
128GB flash storage<br>
Intel Iris Plus Graphics 640<br>
2 x ports Thunderbolt 3<br>
Giá: 28.000.000 vnđ</center></div>
	<div class="box5"><img src="m3.png" witdh="400" height="420"><center>
MacBook Pro 13-inch 2017 (Space Gray)<br>
2.3GHz dual-core Intel Core i5<br>
8GB 2133MHz memory<br>
256GB flash storage<br>
Intel Iris Plus Graphics 640<br>
2 x ports Thunderbolt 3<br>
Giá: 32.500.000 vnđ</center></div>
	<div class="box6"><img src="ip1.png" witdh="450" height="400"><center>iPhone XS Max (Space Gray, Silver, Gold)  
64GB (Space Gray): 23.000.000 vnđ<br>

64GB (Silver, Gold): 23.500.000 vnđ<br>

256GB (Space Gray): 27.000.000 vnđ<br>

256GB (Silver, Gold): 27.500.000 vnđ<br>
</center></div>
	<div class="box7"><img src="ip2.png" witdh="450" height="400">
<center>iPhone XS (Space Gray, Silver, Gold)  
64GB (Space Gray): 23.000.000 vnđ<br>

64GB (Silver, Gold): 23.500.000 vnđ<br>

256GB (Space Gray): 27.000.000 vnđ<br>

256GB (Silver, Gold): 27.500.000 vn</center></div>
	<div class="box8"><img src="ip1.jpg" witdh="450" height="400">
		<center>iPhone XR (Yellow, Coral, Red) 

64GB: 16.900.000 vnđ<br>

128GB: 18.900.000 vnđ<br>

64GB: 16.900.000 vnđ<br>

128GB: 18.900.000 vnđ</center></div>
	<div class="box11"><img src="watch2.png" witdh="450" height="400"><center>Apple Watch Series 4<br>

Space Gray Aluminum Case with Black Sport Loop<br>

Size 40mm: 10.300.000 vnđ<br>

Size 44mm: 10.800.000 vnđ<br>

Size 40mm: 10.300.000 vnđ<br>

Size 44mm: 10.800.000 vn</center></div>
	<div class="box12"><img src="watch3.png" witdh="450" height="400"><center>Apple Watch Series 4 <br>

Gold Aluminum Case with Pink Sand Sport Loop<br>

Size 40mm: 10.300.000 vnđ<br>

Size 44mm: 10.800.000 vnđ<br>
</center></div>
	<div class="box13"><img src="watch4.png" witdh="450" height="400"><center>Apple Watch Series 4 <br>

Gold Aluminum Case with Pink Sand Sport Loop<br>

Size 40mm: 10.300.000 vnđ<br>

Size 44mm: 10.800.000 vnđ<br>

Size 40mm: 10.300.000 vnđ<br>

Size 44mm: 10.800.000 vnđ</center></div>
	<div class="box9"><img src="../Home/anhcuoi.png" width="1440" height="400"></div>

	
</body>
</html>
